# be-ec-catalog-service

./: README.md  pom.xml
.github/workflows/: be_ec_catalog_service.yml
src/main/java/org/notabarista/: ApplicationRunner.java  EcCatalogServiceApplication.java
src/main/java/org/notabarista/config/: ElasticSearchConfig.java
src/main/java/org/notabarista/controller/: ItemController.java
src/main/java/org/notabarista/controller/dto/: ItemDTO.java  ReviewDTO.java
src/main/java/org/notabarista/controller/elasticsearch/: SearchController.java
src/main/java/org/notabarista/controller/errorhanding/: ApiError.java  ItemCatalogExceptionHandler.java  MediaExceptionHandler.java
src/main/java/org/notabarista/controller/review/: ReviewController.java
src/main/java/org/notabarista/db/: ItemRepository.java  ReviewRepository.java
src/main/java/org/notabarista/db/elasticsearch/: ItemESRepository.java  ReviewESRepository.java
src/main/java/org/notabarista/db/event/listener/: GenericCascadeEventListener.java  GenericMongoAuditListener.java
src/main/java/org/notabarista/domain/: Item.java  Label.java  Review.java  Seller.java
src/main/java/org/notabarista/domain/abstracts/: AbstractAuditedDocument.java
src/main/java/org/notabarista/domain/elasticsearch/: ItemES.java  ReviewES.java
src/main/java/org/notabarista/enums/: ItemStatus.java
src/main/java/org/notabarista/exception/: NotFoundException.java
src/main/java/org/notabarista/kafka/consumer/: MediaEventConsumer.java
src/main/java/org/notabarista/mappers/: ItemMapper.java  ReviewMapper.java
src/main/java/org/notabarista/service/: IItemESService.java  IItemService.java  ItemESService.java  ItemService.java  ReviewService.java
src/main/java/org/notabarista/service/impl/: ItemESService.java  ItemESServiceImpl.java  ItemService.java  ItemServiceImpl.java  ReviewServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  sample-application.yml
src/test/java/org/notabarista/: ApplicationTests.java  DatabaseIntegrationTests.java  DatabaseTestConfiguration.java
src/test/resources/: application-test.yml  application.yml
